/* MOBILE */

h2 {
    font-size: 20px;
}

#page-header {
    display: flex;
    align-items: center;
}

main section,
footer {
    background-color: #ffffff;
    padding: 20px;
}

footer p {
    margin: 0;
}

input,
select,
textarea {
    width: 80vw;
}


/* Desktop */

@media screen and (min-width: 800px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
    }
    header h1 {
        font-size: 28px;
    }
    header nav ul li a {
        display: block;
        width: 175px;
    }
    body {
        display: grid;
        grid-template-areas: "header" "main" "footer";
    }
    main.index-main {
        display: grid;
        grid-area: main;
    }
    main section {
        margin: 5px;
        padding: 10px;
    }
    div#facts-body {
        padding-left: 15px;
    }
    #about {
        grid-area: rainbow;
        display: flex;
    }
    #about-header img {
        max-width: 600px;
    }
    #about p {
        margin: 9px 0;
    }
    footer {
        grid-area: footer;
        max-height: 150px;
    }
}